PORT=8080
MONGO_URI=mongodb+srv://sounak97:Sounak%40saha1@cluster0.aoxels1.mongodb.net/survey
JWT_SECRET=supersecretjwtkey

FTP_HOST=145.79.209.11
FTP_PORT=21
FTP_USER=u160035780.incipientss
FTP_PASS="Incipient#121"
FTP_UPLOAD_DIR=assets                   # ✅ No public_html
FTP_PUBLIC_URL=https://atmacsn.org/assets


